OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dwiaryasfrllh:DKB37PI7us2FXI63@cluster0.d7zmimb.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwwspuxdh"
CLOUDINARY_API_KEY="575669369923216"
CLOUDINARY_API_SECRET="ilq005wcUPheFJW5J3ve0Kiz8lw"
